allow-lan: false
bind-address: 127.0.0.1
dns:
  ake-ip-range: 198.18.0.1/16
  default-nameserver:
  - 114.114.114.114
  - 119.29.29.29
  - 223.5.5.5
  enable: true
  enhanced-mode: redir-host
  fallback-filter:
    geoip: true
    ipcidr:
    - 240.0.0.0/4
  ipv6: false
  nameserver:
  - https://223.5.5.5/dns-query
  - https://223.6.6.6/dns-query
  - https://doh.pub/dns-query
  use-hosts: true
external-controller: 127.0.0.1:19090
log-level: warning
mixed-port: 9981
mode: rule
proxies:
  - {name: A法国, server: cf-lt.sharecentre.online, port: 80, type: vmess, uuid: 2d5d8b9c-8ec4-4a37-b610-78e71e13eaef, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /shirker, headers: {Host: dp3.scproxy.top}}, udp: false}
  - {name: B美国, server: cf-lt.sharecentre.online, port: 80, type: vmess, uuid: 2d5d8b9c-8ec4-4a37-b610-78e71e13eaef, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /shirker, headers: {Host: do.sharecentrepro.com}}, udp: false}
  - {name: C美国, server: 192.74.234.82, port: 51302, type: vmess, uuid: 418048af-a293-4b99-9b0c-98ca3580dd24, alterId: 64, cipher: auto, tls: false, skip-cert-verify: true, udp: false}
  - {name: D美国, server: 137.175.18.89, port: 42002, type: vmess, uuid: 418048af-a293-4b99-9b0c-98ca3580dd24, alterId: 64, cipher: auto, tls: false, skip-cert-verify: true, udp: false}
  - {name: E美国, server: 45.12.112.100, port: 40002, type: vmess, uuid: 418048af-a293-4b99-9b0c-98ca3580dd24, alterId: 64, cipher: auto, tls: false, skip-cert-verify: true, udp: false}
  - {name: F美国, server: 107.167.16.214, port: 33589, type: vmess, uuid: 8c679b81-84fc-43ce-9553-ddca575a6949, alterId: 64, cipher: auto, tls: false, skip-cert-verify: true, udp: false}
  - {name: G美国, server: 45.86.11.229, port: 39182, type: vmess, uuid: 418048af-a293-4b99-9b0c-98ca3580dd24, alterId: 64, cipher: auto, tls: false, skip-cert-verify: true, udp: false}
  - {name: H美国, server: 192.74.230.54, port: 46680, type: vmess, uuid: 418048af-a293-4b99-9b0c-98ca3580dd24, alterId: 64, cipher: auto, tls: false, skip-cert-verify: true, udp: false}
  - {name: I美国, server: 192.74.232.253, port: 52402, type: vmess, uuid: 418048af-a293-4b99-9b0c-98ca3580dd24, alterId: 64, cipher: auto, tls: false, skip-cert-verify: true, udp: false}
  - {name: J美国, server: 198.2.204.156, port: 50502, type: vmess, uuid: 418048af-a293-4b99-9b0c-98ca3580dd24, alterId: 64, cipher: auto, tls: false, skip-cert-verify: true, udp: false}
proxy-groups:
- name: Node
  proxies:
    - A法国
    - B美国
    - C美国
    - D美国
    - E美国
    - F美国
    - G美国
    - H美国
    - I美国
    - J美国
  type: select  
rules:
- DOMAIN-SUFFIX,ip-api.com,DIRECT
- DOMAIN-SUFFIX,ipip.net,DIRECT
- DOMAIN-SUFFIX,ip138.com,DIRECT
- DOMAIN-SUFFIX,stunnel.vip,DIRECT
- DOMAIN-SUFFIX,gotochinatown.net,DIRECT
- DOMAIN-SUFFIX,Node.org,DIRECT
- DOMAIN-SUFFIX,fastapi.me,DIRECT
- DOMAIN-SUFFIX,vps315.com,DIRECT
- DOMAIN-SUFFIX,copyplay.net,DIRECT
- DOMAIN-SUFFIX,pickdown.net,DIRECT
- DOMAIN-SUFFIX,ggsync.net,DIRECT
- DOMAIN-SUFFIX,Nodesync.com,DIRECT
- DOMAIN-SUFFIX,Nodesync.net,DIRECT
- DOMAIN-SUFFIX,cnsync.net,DIRECT
- DOMAIN-SUFFIX,browserapi.net,DIRECT
- DOMAIN-KEYWORD,google,Node
- DOMAIN-KEYWORD,youtube,Node
- DOMAIN-SUFFIX,ggpht.com,Node
- DOMAIN-SUFFIX,gmail.com,Node
- DOMAIN-SUFFIX,gvt2.com,Node
- DOMAIN-SUFFIX,gvt3.com,Node
- DOMAIN-SUFFIX,chrome.com,Node
- DOMAIN-SUFFIX,wikipedia.org,Node
- DOMAIN-SUFFIX,wikimedia.org,Node
- DOMAIN-SUFFIX,appspot.com,Node
- DOMAIN-SUFFIX,android.com,Node
- DOMAIN-SUFFIX,github.com,Node
- DOMAIN-SUFFIX,gitbook.com,Node
- DOMAIN-SUFFIX,kaggle.com,Node
- DOMAIN-SUFFIX,arxiv.org,Node
- DOMAIN-SUFFIX,wiktionary.org,Node
- DOMAIN-SUFFIX,blogger.com,Node
- DOMAIN-SUFFIX,youtu.be,Node
- DOMAIN-SUFFIX,ytimg.com,Node
- DOMAIN-SUFFIX,youtube.com,Node
- DOMAIN-SUFFIX,instagram.com,Node
- DOMAIN-SUFFIX,twitter.com,Node
- DOMAIN-SUFFIX,t.co,Node
- DOMAIN-SUFFIX,facebook.com,Node
- DOMAIN-SUFFIX,telegram.org,Node
- IP-CIDR,192.168.0.0/16,DIRECT
- IP-CIDR,10.0.0.0/8,DIRECT
- IP-CIDR,172.16.0.0/12,DIRECT
- IP-CIDR,172.23.0.0/12,DIRECT
- IP-CIDR,127.0.0.0/8,DIRECT
- IP-CIDR,100.64.0.0/10,DIRECT
- IP-CIDR6,::1/128,DIRECT
- IP-CIDR6,fc00::/7,DIRECT
- IP-CIDR6,fe80::/10,DIRECT
- IP-CIDR6,fd00::/8,DIRECT
- GEOIP,CN,DIRECT
- MATCH,Node
