allow-lan: false
bind-address: 127.0.0.1
dns:
  ake-ip-range: 198.18.0.1/16
  default-nameserver:
  - 114.114.114.114
  - 119.29.29.29
  - 223.5.5.5
  enable: true
  enhanced-mode: redir-host
  fallback-filter:
    geoip: true
    ipcidr:
    - 240.0.0.0/4
  ipv6: false
  nameserver:
  - https://223.5.5.5/dns-query
  - https://223.6.6.6/dns-query
  - https://doh.pub/dns-query
  use-hosts: true
external-controller: 127.0.0.1:19090
log-level: warning
mixed-port: 9981
mode: rule
proxies:
  - {name: A美国, server: 107.167.12.24, port: 41702, type: vmess, uuid: 418048af-a293-4b99-9b0c-98ca3580dd24, alterId: 64, cipher: auto, tls: false, skip-cert-verify: true, udp: false, network: tcp}
  - {name: B美国, server: cf-lt.sharecentre.online, port: 80, type: vmess, uuid: 2d5d8b9c-8ec4-4a37-b610-78e71e13eaef, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /shirker, headers: {Host: do.sharecentrepro.com}}, udp: false}
  - {name: C美国, server: 142.4.126.66, port: 31002, type: vmess, uuid: 418048af-a293-4b99-9b0c-98ca3580dd24, alterId: 64, cipher: auto, tls: false, skip-cert-verify: true, udp: false, network: tcp}
  - {name: D美国, server: 137.175.18.91, port: 42002, type: vmess, uuid: 418048af-a293-4b99-9b0c-98ca3580dd24, alterId: 64, cipher: auto, tls: false, skip-cert-verify: true, udp: false, network: tcp}
  - {name: E美国, server: 192.74.239.23, port: 41288, type: vmess, uuid: 418048af-a293-4b99-9b0c-98ca3580dd24, alterId: 64, cipher: auto, tls: false, skip-cert-verify: true, udp: false, network: tcp}
  - {name: F美国, server: 137.175.1.8, port: 53403, type: vmess, uuid: 418048af-a293-4b99-9b0c-98ca3580dd24, alterId: 64, cipher: auto, tls: false, skip-cert-verify: true, udp: false, network: tcp}
  - {name: G美国, server: 142.0.132.41, port: 50015, type: vmess, uuid: 418048af-a293-4b99-9b0c-98ca3580dd24, alterId: 64, cipher: auto, tls: false, skip-cert-verify: true, udp: false, network: tcp}
  - {name: H美国, server: 45.136.235.11, port: 41632, type: vmess, uuid: 418048af-a293-4b99-9b0c-98ca3580dd24, alterId: 64, cipher: auto, tls: false, skip-cert-verify: true, udp: false, network: tcp}
  - {name: I美国, server: cf-lt.sharecentre.online, port: 80, type: vmess, uuid: 2d5d8b9c-8ec4-4a37-b610-78e71e13eaef, alterId: 0, cipher: auto, tls: false, skip-cert-verify: true, network: ws, ws-opts: {path: /shirker, headers: {Host: dp3.scproxy.top}}, udp: false}
  - {name: J美国, server: 192.74.243.45, port: 49206, type: vmess, uuid: 418048af-a293-4b99-9b0c-98ca3580dd24, alterId: 64, cipher: auto, tls: false, skip-cert-verify: true, udp: false, network: tcp}
  - {name: K美国, server: 142.0.132.43, port: 50015, type: vmess, uuid: 418048af-a293-4b99-9b0c-98ca3580dd24, alterId: 64, cipher: auto, tls: false, skip-cert-verify: true, udp: false, network: tcp}
  - {name: L美国, server: 156.225.67.55, port: 52122, type: vmess, uuid: 418048af-a293-4b99-9b0c-98ca3580dd24, alterId: 64, cipher: auto, tls: false, skip-cert-verify: true, udp: false, network: tcp}
  - {name: M美国, server: 140.99.149.45, port: 53082, type: vmess, uuid: 418048af-a293-4b99-9b0c-98ca3580dd24, alterId: 64, cipher: auto, tls: false, skip-cert-verify: true, udp: false, network: tcp}
  - {name: N美国, server: 142.4.100.35, port: 45409, type: vmess, uuid: 418048af-a293-4b99-9b0c-98ca3580dd24, alterId: 64, cipher: auto, tls: false, skip-cert-verify: true, udp: false, network: tcp}
  - {name: O法国, server: 51.195.35.150, port: 30812, type: vmess, uuid: 418048af-a293-4b99-9b0c-98ca3580dd24, alterId: 64, cipher: auto, tls: false, skip-cert-verify: true, udp: false, network: tcp}
  - {name: P美国, server: 38.150.13.140, port: 57063, type: trojan, password: Hu4CFM0wJ3, skip-cert-verify: true, udp: false, network: tcp}
  - {name: Q美国, server: 45.86.11.189, port: 59442, type: vmess, uuid: 418048af-a293-4b99-9b0c-98ca3580dd24, alterId: 64, cipher: auto, tls: false, skip-cert-verify: true, udp: false, network: tcp}
  - {name: R美国, server: 172.247.148.82, port: 53302, type: vmess, uuid: 418048af-a293-4b99-9b0c-98ca3580dd24, alterId: 64, cipher: auto, tls: false, skip-cert-verify: true, udp: false, network: tcp}
  - {name: S美国, server: 142.4.112.14, port: 51091, type: vmess, uuid: 418048af-a293-4b99-9b0c-98ca3580dd24, alterId: 64, cipher: auto, tls: false, skip-cert-verify: true, udp: false, network: tcp}
proxy-groups:
- name: Node
  proxies:
  - A美国
  - B美国
  - C美国
  - D美国
  - E美国
  - F美国
  - G美国
  - H美国
  - I美国
  - J美国
  - K美国
  - L美国
  - M美国
  - N美国
  - O法国
  - P美国
  - Q美国
  - R美国
  - S美国
  type: select  
rules:
- DOMAIN-SUFFIX,ip-api.com,DIRECT
- DOMAIN-SUFFIX,ipip.net,DIRECT
- DOMAIN-SUFFIX,ip138.com,DIRECT
- DOMAIN-SUFFIX,stunnel.vip,DIRECT
- DOMAIN-SUFFIX,gotochinatown.net,DIRECT
- DOMAIN-SUFFIX,Node.org,DIRECT
- DOMAIN-SUFFIX,fastapi.me,DIRECT
- DOMAIN-SUFFIX,vps315.com,DIRECT
- DOMAIN-SUFFIX,copyplay.net,DIRECT
- DOMAIN-SUFFIX,pickdown.net,DIRECT
- DOMAIN-SUFFIX,ggsync.net,DIRECT
- DOMAIN-SUFFIX,Nodesync.com,DIRECT
- DOMAIN-SUFFIX,Nodesync.net,DIRECT
- DOMAIN-SUFFIX,cnsync.net,DIRECT
- DOMAIN-SUFFIX,browserapi.net,DIRECT
- DOMAIN-KEYWORD,google,Node
- DOMAIN-KEYWORD,youtube,Node
- DOMAIN-SUFFIX,ggpht.com,Node
- DOMAIN-SUFFIX,gmail.com,Node
- DOMAIN-SUFFIX,gvt2.com,Node
- DOMAIN-SUFFIX,gvt3.com,Node
- DOMAIN-SUFFIX,chrome.com,Node
- DOMAIN-SUFFIX,wikipedia.org,Node
- DOMAIN-SUFFIX,wikimedia.org,Node
- DOMAIN-SUFFIX,appspot.com,Node
- DOMAIN-SUFFIX,android.com,Node
- DOMAIN-SUFFIX,github.com,Node
- DOMAIN-SUFFIX,gitbook.com,Node
- DOMAIN-SUFFIX,kaggle.com,Node
- DOMAIN-SUFFIX,arxiv.org,Node
- DOMAIN-SUFFIX,wiktionary.org,Node
- DOMAIN-SUFFIX,blogger.com,Node
- DOMAIN-SUFFIX,youtu.be,Node
- DOMAIN-SUFFIX,ytimg.com,Node
- DOMAIN-SUFFIX,youtube.com,Node
- DOMAIN-SUFFIX,instagram.com,Node
- DOMAIN-SUFFIX,twitter.com,Node
- DOMAIN-SUFFIX,t.co,Node
- DOMAIN-SUFFIX,facebook.com,Node
- DOMAIN-SUFFIX,telegram.org,Node
- IP-CIDR,192.168.0.0/16,DIRECT
- IP-CIDR,10.0.0.0/8,DIRECT
- IP-CIDR,172.16.0.0/12,DIRECT
- IP-CIDR,172.23.0.0/12,DIRECT
- IP-CIDR,127.0.0.0/8,DIRECT
- IP-CIDR,100.64.0.0/10,DIRECT
- IP-CIDR6,::1/128,DIRECT
- IP-CIDR6,fc00::/7,DIRECT
- IP-CIDR6,fe80::/10,DIRECT
- IP-CIDR6,fd00::/8,DIRECT
- GEOIP,CN,DIRECT
- MATCH,Node
